DATABASE_URL=postgres://audit:audit@postgres:5432/audit
AWS_REGION=eu-central-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_QUEUE_URL=http://localstack:4566/000000000000/audit-events
SLACK_WEBHOOK_URL=https://audit.free.beeceptor.com
REDIS_URL=redis://redis:6379
PORT=8009
METRICS_PORT=8010
